worker_processes 1;

# pid logs/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    access_log /logs/access.log;
    sendfile on;
    keepalive_timeout 0;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name engineeringdiplomats.org;
        rewrite ^(.*) https://www.engineeringdiplomats.org$1 permanent;
    }
    server {
       listen 443 ssl;
       server_name www.engineeringdiplomats.org;

       ssl_certificate ./cert.pem;
       ssl_certificate_key ./cert_clean.key;

       location / {
            proxy_pass  http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
     }
}
